# Thoth

./: .gitignore  pom.xml  ~$исание.docx  ~WRL1915.tmp  Какие конфиги надо отображать  Описание.docx
UI-Kit/: pom.xml
UI-Kit/src/main/java/: module-info.java
UI-Kit/src/main/java/controls/: Button.java  ComboBox.java  Label.java  ListCell.java  ListView.java  MenuButton.java  TextArea.java  TextField.java  Toggle.java  Twin.java
UI-Kit/src/main/java/controls/table_view/: TableColumn.java  TableView.java
UI-Kit/src/main/java/layout/: BackgroundWrapper.java  BorderWrapper.java
UI-Kit/src/main/java/layout/basepane/: BorderPane.java  BorderWrapper.java  GridPane.java  HBox.java  ScrollPane.java  StackPane.java  TableView.java  VBox.java
UI-Kit/src/main/java/layout/custompane/: DropdownPane.java  ListPane.java  NavigationMenu.java  Title.java  TwinPane.java
UI-Kit/src/main/java/layout/pane/: NavigationMenu.java
UI-Kit/src/main/java/layout/title/: Titl.java  Title.java  TitleSubwindow.java  TitleWithMenu.java  TitleWithoutMenu.java
UI-Kit/src/main/java/log/: Logger.java
UI-Kit/src/main/java/styleconstants/: Images.java  STYLESHEETS.java  Styleclasses.java  Stylesheets.java
UI-Kit/src/main/java/styleconstants/imagesvg/: ArrowDown.java  ArrowUp.java  Close.java  Iconfy.java  Iconify.java  Images.java  Maximize.java  Minify.java  SvgWrapper.java  ThreeLineV.java  ThreePointH.java
UI-Kit/src/main/java/window/: PrimaryWindow.java  SecondaryWindow.java  StageResizer.java  Subwindow.java  SubwindowResizer.java  Window.java
UI-Kit/src/main/resources/style/color/: color.css
UI-Kit/src/main/resources/style/controls/: button.css  combo-box.css  context-menu.css  list-view.css  menu_button.css  text_field.css  toggle.css  twin.css
UI-Kit/src/main/resources/style/window/: window.css
core/src/main/java/: module-info.java
core/src/main/java/Database/: ContentValues.java  DataBaseManager.java  DataBaseWrapper.java  TableColumn.java
core/src/main/java/ThothCore/Guardkeeper/: CreatorUserDatabase.java  Guardkeeper.java
db/: guardkeeper  storage.tho
lib/id/saffar/thoth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/id/saffar/thoth/0.1.0/: thoth-0.1.0.jar.md5  thoth-0.1.0.jar.sha1  thoth-0.1.0.pom  thoth-0.1.0.pom.md5  thoth-0.1.0.pom.sha1
lib/id/saffar/ui-kit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/id/saffar/ui-kit/1.0.0/: ui-kit-1.0.0.jar.md5  ui-kit-1.0.0.jar.sha1  ui-kit-1.0.0.pom  ui-kit-1.0.0.pom.md5  ui-kit-1.0.0.pom.sha1
plugins/core/: pom.xml
plugins/core/src/main/java/: module-info.java
plugins/core/src/main/java/Database/: ContentValues.java  DataBaseInfo.java  DataBaseManager.java  DataBaseSQL.java  DataBaseWrapper.java  GuardianOfWisdom.java  SystemDataBaseInfo.java  Table.java  TableColumn.java  WhereValues.java
plugins/core/src/main/java/ThothCore/: Guardkeeper.java
plugins/core/src/main/java/database/: ContentValues.java  DataBaseManager.java  DataBaseWrapper.java
plugins/core/src/main/resources/: logback.xml
src/main/java/: module-info.java
src/main/java/Main/: ChangeScreen.java  Main.java
src/main/java/ThothGUI/: Apply.java  Cancel.java  CloseSubwindow.java  Closeable.java  OpenSubwindow.java  RefreshSystem.java
src/main/java/ThothGUI/Config/: Config.java
src/main/java/ThothGUI/Guardkeeper/: Guardkeeper.java  ListCell.java
src/main/java/ThothGUI/Main/: ListCellTable.java  MainWindow.java
src/main/java/ThothGUI/Thoth/: CloseSubwindow.java  OpenSubwindow.java  RefreshSystem.java  ThothWindow.java
src/main/java/ThothGUI/Thoth/Nodes/: TableColumnPane.java  TableThothGUI.java
src/main/java/ThothGUI/ThothLite/: Settings.java  ThothLiteWindow.java
src/main/java/ThothGUI/ThothLite/DialogWindows/: AlarmWindow.java  ConfirmWindow.java  DialogWindow.java  DialogWindowType.java  InfoWindow.java  WarningWindow.java
src/main/java/ThothGUI/ThothLite/Subwindows/: IdentifiableCardWindow.java  IdentifiableListWindow.java  IdentifiablePane.java  ListedListWindow.java  Products.java  Purchases.java  Subwindow.java  SubwindowResizer.java  TablesList.java
src/main/java/ThothGUI/config/: Config.java
src/main/java/ThothGUI/thoth_lite/: Settings.java
src/main/java/ThothGUI/thoth_lite/dialog_windows/: AlarmWindow.java  ConfirmWindow.java  DialogWindow.java  DialogWindowType.java  InfoWindow.java  WarningWindow.java
src/main/java/ThothGUI/thoth_lite/main_window/: FinishableView.java  ThothLiteWindow.java
src/main/java/ThothGUI/thoth_lite/subwindows/: IdentifiableCardWindow.java  IdentifiableListWindow.java  ListedListWindow.java  Subwindow.java  SubwindowResizer.java
src/main/java/ThothGUI/thoth_styleconstants/: Image.java  Stylesheets.java
src/main/java/ThothGUI/thoth_styleconstants/svg/: List.java
src/main/java/main/: Launcher.java  Main.java
src/main/java/thoth_gui/: Apply.java  Cancel.java  CloseSubwindow.java  GuiLogger.java  OpenSubwindow.java  RefreshSystem.java
src/main/java/thoth_gui/config/: ColorTheme.java  Config.java  Configuration.java  Keys.java  Locales.java
src/main/java/thoth_gui/thoth_lite/: Settings.java  Splash.java  SystemInfoConfig.java  SystemInfoDialog.java
src/main/java/thoth_gui/thoth_lite/dialog_windows/: AlarmWindow.java  ConfirmWindow.java  DialogWindow.java  DialogWindowType.java  InfoWindow.java  WarningWindow.java
src/main/java/thoth_gui/thoth_lite/main_window/: About.java  (+3 more)
src/main/java/thoth_gui/thoth_styleconstants/: Image.java  Styleloader.java  Stylesheets.java
src/main/java/thoth_styleconstants/: Image.java  Styleclasses.java
src/main/resources/: logback.xml  thoth_de.properties  thoth_en.properties  thoth_fr.properties  thoth_it.properties  thoth_ru.properties  thoth_ru_RU.properties
src/main/resources/style/: button.css  check_box.css  colors.css  combo_box.css  context-menu.css  date_picker.css  identifiable-list.css  label.css  list.css  list_view.css  menu_button.css  navigation_menu.css  progress-bar.css  scroll_bar.css  settings.css  svg.css  table_view.css  text_field.css  title.css  twin.css  window.css
(+426 files in other folders)
